{
  "name": "ARCADIA",
  "short_name": "ARCADIA",
  "description": "A modern retro arcade platform with playable games, XP, levels, coins, achievements, and high scores.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07070d",
  "theme_color": "#07070d",
  "icons": [
    {
      "src": "assets/images/arcadia-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/arcadia-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/arcadia-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
